# Set this value to 'agree' to accept our license:
# LICENSE: https://github.com/calendso/calendso/blob/main/LICENSE
#
# Summary of terms:
# - The codebase has to stay open source, whether it was modified or not
# - You can not repackage or sell the codebase
# - Acquire a commercial license to remove these terms by emailing: license@cal.com
NEXT_PUBLIC_LICENSE_CONSENT=agree
LICENSE=agree

# BASE_URL and NEXT_PUBLIC_APP_URL are both deprecated. Both are replaced with one variable, NEXT_PUBLIC_WEBAPP_URL
# BASE_URL=http://localhost:3000
# NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_WEBAPP_URL=https://calcom.centralindia.cloudapp.azure.com
NEXT_PUBLIC_API_V2_URL=https://localhost:5555/api/v2

# Configure NEXTAUTH_URL manually if needed, otherwise it will resolve to {NEXT_PUBLIC_WEBAPP_URL}/api/auth
# NEXTAUTH_URL=http://localhost:3000/api/auth

# It is highly recommended that the NEXTAUTH_SECRET must be overridden and very unique
# Use `openssl rand -base64 32` to generate a key
NEXTAUTH_SECRET=Fi5vquCwWYa4X1X7OKDC/okcNPjFEcONLPjdBI5DbAU=

# Encryption key that will be used to encrypt CalDAV credentials, choose a random string, for example with `dd if=/dev/urandom bs=1K count=1 | md5sum`
CALENDSO_ENCRYPTION_KEY=10fd91f19416bed2993396e5ffacacc5

# Deprecation note: JWT_SECRET is no longer used
# JWT_SECRET=secret

POSTGRES_USER=unicorn_calcom
POSTGRES_PASSWORD=Password@123
POSTGRES_DB=calendso
DATABASE_HOST=database:5432
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DATABASE_HOST}/${POSTGRES_DB}
# Needed to run migrations while using a connection pooler like PgBouncer
# Use the same one as DATABASE_URL if you're not using a connection pooler
DATABASE_DIRECT_URL=${DATABASE_URL}
GOOGLE_API_CREDENTIALS={"web":{"client_id":"773558115412-edlmo84i5mgn4djtn1qtlemteoh82jd5.apps.googleusercontent.com","project_id":"theta-ocean-428116-h5","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["https://calcom.centralindia.cloudapp.azure.com/api/integrations/googlecalendar/callback"]}}





# Set this to '1' if you don't want Cal to collect anonymous usage
CALCOM_TELEMETRY_DISABLED=1

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_REDIRECT_URI=MS_GRAPH_REDIRECT_URI=https://calcom.centralindia.cloudapp.azure.com/api/integrations/office365calendar/callback
MS_GRAPH_CLIENT_ID=b90be4a5-6a58-4496-b3ec-436773b8d127
MS_GRAPH_CLIENT_SECRET=Oc78Q~tH-RaJf73eku9sMBm-65YsjRaFHSxE.bCG

GOOGLE_CLIENT_ID=773558115412-edlmo84i5mgn4djtn1qtlemteoh82jd5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://calcom.centralindia.cloudapp.azure.com/api/integrations/googlecalendar/callback

# Used for the Zoom integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
# E-mail settings
# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# From which email Cal.com sends emails
EMAIL_FROM=riyashukla0301@gmail.com

# SMTP server settings
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=riyashukla0301@gmail.com
EMAIL_SERVER_PASSWORD=egqmfvlfhmyzoyai


NODE_ENV=production
